{
  "name": "storat-gulp",
  "version": "0.0.1",
  "description": "development client version of storat",
  "main": "index.html",
  "license": "Storat",
  "homepage": "luytxuyt.com",
  "dependencies": {
    "text": "~2.0.14",
    "backbone": "~1.2.0",
    "jquery": "~2.1.4",   
    "requirejs": "~2.1.17"
  },
  "devDependencies": {
    "text": "~2.0.14",
    "backbone": "~1.2.0",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.17"
  }
}
